---
# tasks file for docker-network
- name: Create docker docker-network with ipam_options
  docker_network:
    name: "{{ docker_network_name }}"
    ipam_options: "{{ docker_network_ipam_config | default(omit) }}"
    state: "{{ docker_network_state | default('present') }}"
  